spring.application.name=employee
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/employeecrm_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=1989
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
